These two excel tables (data and time) correspond to Figure 2B,
In the data file,every sheet represents the calcium signal from one worm; In every sheet, the first column is GCaMP6 signal and the second column is wCherry signal,and line numbers correspond to frames.
In the time file,every sheet represents the frame information of different motor state from one worm; from top to bottom, each column separately corresponds to: record start frame, reversal start frame, reversal end frame��or turn start frame), turn end frame, record end frame.

using these two excel table data, we can directly get Figure 2B using our corresponded code(https://github.com/Qi-Xin/Open-codes-for-Flexible-Motor-Sequence-Generation-during-Stereotyped-Escape-Responses-/tree/master/Experimental%20Analysis/Figure%202b%202c).

 
