These two excel tables (data and time) correspond to Figure 3C lable control(no ATR),
In the data file,every sheet represents the calcium signal from one worm; In every sheet, the first column is wCherry signal and the second column is GCaMP6 signal,and line numbers correspond to frames.
In the time file,every sheet represents the frame information of different motor state from one worm; from top to bottom, each column separately corresponds to: stimulation start frame, stimulation end frame.



 
